{
  "OcelotSwaggerOptions": {
    "Cache": {
      "Enabled": false,
      "SlidingExpirationInSeconds": 60
    },
    "SwaggerEndpoints": [
        {
            "Name": "PET API",
            "Url": "/up/swagger.json"
        },
        {
            "Name": "Profile Info API",
            "Url": "http://127.0.0.1:2107/swagger/v1/swagger.json"
        }
    ]
  }
}
